# WebBlazor

./: ConexionPL-SQL(Oracle).txt  EntityFrameworkAPI.txt  ExamenEntrevistaAngular.txt  ExamenEntrevistaBlazor.txt  ExamenEntrevistaNET.txt  PL-SQL(ORACLE).txt  SP-PL-SQL.scp
API-REST-Producto/: EntityFrameworkAPI - Inversa.txt  EntityFrameworkAPI.txt  GitHub.txt  SubirProyectoGitHub.txt
API-REST-Producto/BlazorAppWeb/: BlazorAppWeb.sln
API-REST-Producto/BlazorAppWeb/BlazorAppWeb/: BlazorAppWeb.csproj  Program.cs
API-REST-Producto/BlazorAppWeb/BlazorAppWeb/Pages/: Counter.razor  Index.razor  Productos.razor
API-REST-Producto/BlazorAppWeb/BlazorAppWeb/Properties/: launchSettings.json
API-REST-Producto/BlazorAppWeb/BlazorAppWeb/Shared/: MainLayout.razor  NavMenu.razor
API-REST-Producto/BlazorAppWeb/BlazorAppWeb/wwwroot/: appSettings.json  index.html
API-REST-Producto/WebAppEntity/: WebAppEntity.sln
API-REST-Producto/WebAppEntity/EntityBLL/: EntityBLL.csproj
API-REST-Producto/WebAppEntity/EntityBLL/BLL/: IProductoService.cs  ProductoService.cs
API-REST-Producto/WebAppEntity/EntityBLL/BLLOracle/: IProductoServiceOracle.cs  ProductoService Oracle.cs
API-REST-Producto/WebAppEntity/EntityDAL/: EntityDAL.csproj
API-REST-Producto/WebAppEntity/EntityDAL/DAL/DBContext/: DBDProductos.cs  DBDProductosFactory.cs
API-REST-Producto/WebAppEntity/EntityDAL/DAL/Repositories/: ProductoRepository.cs
API-REST-Producto/WebAppEntity/EntityDAL/DAL/Repositories/Contratos/: IProductoRepository.cs
API-REST-Producto/WebAppEntity/EntityDAL/DALOracle/: IProductoOracleRepository.cs  OracleDbContext.cs  ProductoOracleRepository .cs
API-REST-Producto/WebAppEntity/EntityDAL/Migrations/: 20241015191432_Inicial.Designer.cs  20241015191432_Inicial.cs  20241016030315_AgregarDescripcionYStock.Designer.cs  20241016030315_AgregarDescripcionYStock.cs  DBDProductosModelSnapshot.cs
API-REST-Producto/WebAppEntity/EntityDTO/DTO/: ProductoDto.cs
API-REST-Producto/WebAppEntity/EntityModel/Model/: Producto.cs
API-REST-Producto/WebAppEntity/WebAppEntity/: Program.cs  WeatherForecast.cs  WebAppEntity.csproj
API-REST-Producto/WebAppEntity/WebAppEntity/Controllers/: ProductosController.cs
API-REST-Producto/WebAppEntity/WebAppEntity/Properties/: launchSettings.json
API-REST-Producto/WebMvcApi/WebMvcApi/: WebMvcApi.sln
API-REST-Producto/WebMvcApi/WebMvcApi/WebMvcApi/: Program.cs
API-REST-Producto/WebMvcApi/WebMvcApi/WebMvcApi/Controllers/: HomeController.cs  ProductosController.cs
API-REST-Producto/WebMvcApi/WebMvcApi/WebMvcApi/Models/: ErrorViewModel.cs  Producto.cs
API-REST-Producto/WebMvcApi/WebMvcApi/WebMvcApi/Properties/: launchSettings.json
API-REST-Producto/WebMvcApi/WebMvcApi/WebMvcApi/Services/: ProductoService.cs
API-REST-Producto/WebMvcApi/WebMvcApi/WebMvcApi/Views/: _ViewImports.cshtml
API-REST-Producto/WebMvcApi/WebMvcApi/WebMvcApi/Views/Productos/: Create.cshtml  Edit.cshtml  Index.cshtml
API-REST-Producto/WebMvcApi/WebMvcApi/WebMvcApi/Views/Shared/: _Layout.cshtml
