<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityBLL">
      <HintPath>..\EntityBLL\bin\Debug\net7.0\EntityBLL.dll</HintPath>
    </Reference>
    <Reference Include="EntityDAL">
      <HintPath>..\EntityBLL\bin\Debug\net7.0\EntityDAL.dll</HintPath>
    </Reference>
    <Reference Include="EntityDTO">
      <HintPath>..\EntityDTO\bin\Debug\net7.0\EntityDTO.dll</HintPath>
    </Reference>
    <Reference Include="EntityModel">
      <HintPath>..\EntityModel\bin\Debug\net7.0\EntityModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
