<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityDAL">
      <HintPath>..\EntityDAL\bin\Debug\net7.0\EntityDAL.dll</HintPath>
    </Reference>
    <Reference Include="EntityDTO">
      <HintPath>..\EntityDTO\bin\Debug\net7.0\EntityDTO.dll</HintPath>
    </Reference>
    <Reference Include="EntityModel">
      <HintPath>..\EntityModel\bin\Debug\net7.0\EntityModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
